USER = "postgres"
HOST = "localhost"
DATABASE = "ecommerce"
DB_PASSWORD = "@Sherlock_007"
DB_PORT = 5432
PORT = 4100

CLOUDINARY_NAME = 'dngufczdv'
CLOUDINARY_API_KEY = '898731664388497'
CLOUDINARY_API_SECRET = 'y1gcOnZWA2kJYN3jv8GgkEVgjlQ'
CLOUDINARY_API_ENV_VAR = 'CLOUDINARY_URL=cloudinary://898731664388497:y1gcOnZWA2kJYN3jv8GgkEVgjlQ@dngufczdv'